MONGODB_URI = [ the connection string for your MongoDB database ]
NEXTAUTH_SECRET = [ a secure random string for NextAuth.js ] [ ?retryWrites=true&w=majority&appName=full-stack-app ]
GOOGLE_CLIENT_ID = [ your Google client ID ]
GOOGLE_CLIENT_SECRET = [ your Google client secret ]
NEXTAUTH_URL = [ the URL of your Next.js application ]
SLACK_WEBHOOK_URL = [ your Slack webhook URL ]
ADMIN_ALERT_EMAIL = [ your admin alert email ] [receiver's email address]
SMTP_SERVER = [ your SMTP server ]
SMTP_USER = [ your SMTP user ]
SMTP_PASS = [ your SMTP password ]